# project-euler

./: !!math_notes.txt  .gitignore  LICENSE  README.md  pom.xml
src/main/common/utils/: FileUtils.java  Geometry.java  LongFraction.java  MyMath.java  OtherUtils.java  Point.java  PointD.java  Segment.java
src/main/common/utils/pairs/: IntPair.java  LongIntPair.java  LongPair.java  StringPair.java
src/main/common/utils/sieves/: FactorizationSieve.kt
src/main/common/utils/triples/: IntTriple.java  LongTriple.java
src/main/euler/solved/: Task_089.java  Task_105.java  Task_107.java  Task_122.java  Task_122_2.java  Task_161.java  Task_163.java  Task_167.java  Task_175.java  Task_181.java  Task_184.java  Task_189.java  Task_194.java  Task_198.java  Task_219.java  Task_221.java  Task_223.java  Task_224.java  Task_237.java  Task_246.java  Task_247.java  Task_248.java  Task_348.java  Task_401.java  Task_429.java  Task_463.java  Task_491.java  Task_493.java  Task_500.java  Task_501.kt  Task_504.java  Task_512.java  Task_521_bf.kt  Task_533.kt  Task_535.java  Task_536.kt  Task_536_bf.kt  Task_537_bf.java  Task_538.java  Task_538_bf.java  (+2 more)
src/main/euler/tasks/: AbstractTask.java  PrimesGenerator.java  PrimesGenerator2.java  Task_.kt  Task_000.java  Task_175.java  Task_184.java  Task_198.java  Task_198_0.java  Task_198_2.java  Task_223.java  Task_224.java  Task_390.java  Task_464.java  Task_501.kt  Task_512.java  Task_535.java  Task_535_2.java  Task_535_3.java  Task_535_4.java  Task_536.java  Task_542.kt
src/main/opener2014/opener/: Task_16.java  Task_33.java  Task_8.java
src/main/opener2015/opener15/: Task_.java  Task_00_address.java  Task_03.rb  Task_04.java  Task_05.java  Task_06.java  Task_07.java  Task_09.java  Task_13.java  Task_14.java  Task_15.java  Task_16.java  Task_16.points  Task_16.rb  Task_17.java  Task_17.js  Task_18.java  Task_19.java  Task_20.py  Task_21.cs  Task_22.java  Task_23.java  Task_24.java  Task_24s.scala  Task_25.java  Task_26.py  Task_27.java  Task_28.lua  Task_29.java  Task_30.java  Task_30.rb  Task_31.rb  Task_32.java  Task_32_2.java  Task_32_3.java  Task_32_4.java  Task_33.cs  Task_33.java  Task_34.java  Task_34_2.java  (+18 more)
src/main/opener2016/opener16/: Task_.java
src/test/java/utils/: MyMathTest.java
src/test/java/utils/sieves/: FactorizationSieveTest.kt
